listeners.ssl.default = 5671
ssl_options.cacertfile = /Users/nischal/Documents/keys2/empty.pem
trust_store.directory        = /Users/nischal/Documents/keys2/rabbit-truststore
ssl_options.certfile   = /Users/nischal/Documents/keys2/rabbit-public.pem
ssl_options.keyfile    = /Users/nischal/Documents/keys2/rabbit-private.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
